{
  "name": "express-crud-design-patterns",
  "version": "1.0.0",
  "description": "Express.js CRUD projekt po uvedbi nacrtovalskih vzorcev.",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "test": "node --test"
  },
  "keywords": [
    "express",
    "crud",
    "design-patterns"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.19.2"
  },
  "devDependencies": {}
}
